WinMetadata\Windows.winmd
Assets\audience_challenge_thumbnail.jpg
Assets\AudienceBorder.png
Assets\crew_challenge_thumbnail.jpg
Assets\CrewBorder.png
Assets\LockScreenLogo.scale-200.png
Assets\MultipleChoiceBorder.png
Assets\multiply_choice_challenge_thumbnail.jpg
Assets\music_challenge_thumbnail.jpg
Assets\MusicBorder.png
Assets\quiz_challenge_thumbnail.jpg
Assets\QuizBorder.png
Assets\screenshot_challenge_thumbnail.jpg
Assets\ScreenshotBorder.png
Assets\silhouette_challenge_thumbnail.jpg
Assets\SilhouetteChallenge.png
Assets\sologame_challenge_thumbnail.jpg
Assets\SologameBorder.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\SyntaxError_Logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
SyntaxError.V2.DatabaseConfig.ConsoleApp.xr.xml
Views\AdminPage.xbf
Views\CreateChallengesPage.xbf
Views\CreateCrewPage.xbf
Views\CreateObjectsPage.xbf
Views\GamePage.xbf
Views\MainPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
