WinMetadata\Windows.winmd
Assets\audience_challenge_thumbnail.jpg
Assets\Audience_Logo.png
Assets\AudienceBorder.png
Assets\crew_challenge_thumbnail.jpg
Assets\Crew_Logo.png
Assets\CrewBorder.png
Assets\LockScreenLogo.scale-200.png
Assets\MultipleChoice_Logo.png
Assets\MultipleChoiceBorder.png
Assets\multiply_choice_challenge_thumbnail.jpg
Assets\music_challenge_thumbnail.jpg
Assets\Music_Logo.png
Assets\MusicBorder.png
Assets\quiz_challenge_thumbnail.jpg
Assets\Quiz_Logo.png
Assets\QuizBorder.png
Assets\screenshot_challenge_thumbnail.jpg
Assets\Screenshot_Logo.png
Assets\ScreenshotBorder.png
Assets\silhouette_challenge_thumbnail.jpg
Assets\Silhouette_Logo.png
Assets\SilhouetteBorder.png
Assets\sologame_challenge_thumbnail.jpg
Assets\Sologame_Logo.png
Assets\SologameBorder.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\SyntaxError_Logo.png
Assets\Wide310x150Logo.scale-200.png
SyntaxError.V2.DatabaseConfig.ConsoleApp.xr.xml
Properties\Default.rd.xml
