# SyntaxError_V2

./: README.md
SyntaxError.V2/: LocalInfo.txt  SyntaxError.V2.sln  UpgradeLog.htm
SyntaxError.V2/SyntaxError.V2.AdministratorApp/: App.xaml  App.xaml.cs  Package.appxmanifest  SyntaxError.V2.AdministratorApp.csproj  SyntaxError.V2.AdministratorApp_TemporaryKey.pfx
SyntaxError.V2/SyntaxError.V2.AdministratorApp.Core/: SyntaxError.V2.AdministratorApp.Core.csproj
SyntaxError.V2/SyntaxError.V2.AdministratorApp.Core/Helpers/: Json.cs  Singleton.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Helpers/: NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Properties/: AssemblyInfo.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/ViewModels/: CreateChallengesViewModel.cs  MainViewModel.cs  ShellViewModel.cs
SyntaxError.V2/SyntaxError.V2.AdministratorApp/Views/: CreateChallengesPage.xaml  CreateChallengesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SyntaxError.V2/SyntaxError.V2.App/: App.xaml  App.xaml.cs  Package.appxmanifest  SyntaxError.V2.App.csproj  SyntaxError.V2.App_TemporaryKey.pfx
SyntaxError.V2/SyntaxError.V2.App.Core/: SyntaxError.V2.App.Core.csproj
SyntaxError.V2/SyntaxError.V2.App.Core/Helpers/: Json.cs  Singleton.cs
SyntaxError.V2/SyntaxError.V2.App.Core/Models/: SampleOrder.cs
SyntaxError.V2/SyntaxError.V2.App.Core/Services/: SampleDataService.cs
SyntaxError.V2/SyntaxError.V2.App/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
SyntaxError.V2/SyntaxError.V2.App/AppPackages/: SyntaxError.V2.App.appinstaller  index.html
SyntaxError.V2/SyntaxError.V2.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SyntaxError.V2/SyntaxError.V2.App/BundleArtifacts/: SyntaxError.V2.App.appinstaller.xml  arm.txt  x64.txt  x86.txt
SyntaxError.V2/SyntaxError.V2.App/DataAccess/: Answers.cs  Challenges.cs  CrewMembers.cs  GameProfiles.cs  Images.cs  MediaObjects.cs
SyntaxError.V2/SyntaxError.V2.App/Helpers/: EnumToBooleanConverter.cs  GameObjectForSending.cs  GroupedChallengesList.cs  ListItemMainPage.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
SyntaxError.V2/SyntaxError.V2.App/Properties/: AssemblyInfo.cs
SyntaxError.V2/SyntaxError.V2.App/Services/: ActivationService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationService.cs  ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
SyntaxError.V2/SyntaxError.V2.App/ViewModels/: AdminViewModel.cs  CreateChallengesViewModel.cs  CreateCrewViewModel.cs  CreateObjectsDetailViewModel.cs  CreateObjectsViewModel.cs  GameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SyntaxError.V2/SyntaxError.V2.App/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateChallengesPage.xaml  CreateChallengesPage.xaml.cs  CreateCrewPage.xaml  CreateCrewPage.xaml.cs  CreateObjectsDetailPage.xaml  CreateObjectsDetailPage.xaml.cs  CreateObjectsPage.xaml  CreateObjectsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  (+5 more)
SyntaxError.V2/SyntaxError.V2.DataAccess/: SyntaxError.V2.DataAccess.csproj  SyntaxErrorContext.cs
SyntaxError.V2/SyntaxError.V2.DatabaseAPI/: Program.cs  Startup.cs  SyntaxError.V2.DatabaseAPI.csproj
SyntaxError.V2/SyntaxError.V2.DatabaseAPI/Controllers/: AnswersController.cs  ChallengeBasesController.cs  CrewMembersController.cs  GameProfilesController.cs  MediaObjectsController.cs  OuterSourceObjectsController.cs  ValuesController.cs
SyntaxError.V2/SyntaxError.V2.DatabaseAPI/Properties/: launchSettings.json
SyntaxError.V2/SyntaxError.V2.DatabaseConfig.ConsoleApp/: Program.cs  SyntaxError.V2.DatabaseConfig.ConsoleApp.csproj
SyntaxError.V2/SyntaxError.V2.DatabaseConfig.ConsoleApp/Migrations/: 20190423010801_InitialCreate.Designer.cs  20190423010801_InitialCreate.cs  20190424202454_InitialCreate.Designer.cs  20190424202454_InitialCreate.cs  20190507211549_InitialCreate.Designer.cs  20190507211549_InitialCreate.cs  SyntaxErrorContextModelSnapshot.cs
SyntaxError.V2/SyntaxError.V2.ImageAPI/: Program.cs  Startup.cs  SyntaxError.V2.ImageAPI.csproj
SyntaxError.V2/SyntaxError.V2.Model/: SyntaxError.V2.Modell.csproj
SyntaxError.V2/SyntaxError.V2.Model/ChallengeObjects/: Answers.cs  CrewMember.cs  Game.cs  Image.cs  MediaObject.cs  Music.cs  OuterSourceObject.cs
SyntaxError.V2/SyntaxError.V2.Model/Challenges/: ChallengeBase.cs  GameChallenge.cs  ImageChallenge.cs  QuestionChallenge.cs
SyntaxError.V2/SyntaxError.V2.Model/Challenges/Specific/: AudienceChallenge.cs  CrewChallenge.cs  MultipleChoiceChallenge.cs  MusicChallenge.cs  QuizChallenge.cs  ScreenshotChallenge.cs  SilhouetteChallenge.cs  SologameChallenge.cs
SyntaxError.V2/SyntaxError.V2.Model/Utility/: ExtraImplementation.cs  GameProfile.cs  Profile.cs  SaveGame.cs  UsingBase.cs  UsingChallenge.cs
(+6 files in other folders)
