<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntaxError.V2.DataAccess\SyntaxError.V2.DataAccess.csproj" />
    <ProjectReference Include="..\SyntaxError.V2.Model\SyntaxError.V2.Modell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190507211549_InitialCreate.Designer.cs">
      <DependentUpon>20190507211549_InitialCreate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
