<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App.appinstaller"
	Version="2.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="B8A5F51B-C66E-40BF-B4F9-F1C00EC30FAF"
		Version="2.0.0.0"
		Publisher="CN=upforde"
		Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/SyntaxError.V2.App_2.0.0.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.0"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.1810.18003.0"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/arm/Microsoft.UI.Xaml.2.0.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27404.2"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27404.2"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27404.2"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27505.2"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27505.2"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27505.2"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/arm/Microsoft.VCLibs.ARM.Debug.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/upfor/OneDrive - NTNU/LANMine/SyntaxError.V2.App_2.0.0.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>