<Page
    x:Class="SyntaxError.V2.App.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Button Click="Button_Click" Visibility="Collapsed">Click</Button>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Toggle On" />
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Click="Button_Click_Audience">Audience</Button>
                <Button Click="Button_Click_Crew">Crew</Button>
                <Button Click="Button_Click_Multiple">Multiple Choice</Button>
                <Button Click="Button_Click_Music">Music</Button>
                <Button Click="Button_Click_Quiz">Quiz</Button>
                <Button Click="Button_Click_Screenshot">Screenshot</Button>
                <Button Click="Button_Click_Silhouette">Silhouette</Button>
                <Button Click="Button_Click_Sologame">Sologame</Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Toggle Off" />
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Click="Button_Click_Audience">Audience</Button>
                <Button Click="Button_Click_Crew">Crew</Button>
                <Button Click="Button_Click_Multiple">Multiple Choice</Button>
                <Button Click="Button_Click_Music">Music</Button>
                <Button Click="Button_Click_Quiz">Quiz</Button>
                <Button Click="Button_Click_Screenshot">Screenshot</Button>
                <Button Click="Button_Click_Silhouette">Silhouette</Button>
                <Button Click="Button_Click_Sologame">Sologame</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
