<Page
    x:Class="SyntaxError.V2.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SyntaxError.V2.App.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Main_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Top text-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                BorderThickness="0, 0, 5, 0"
                                BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="15">
                        <TextBlock Text="Game Profiles" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <!--The GameProfile list-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                BorderThickness="0, 0, 5, 0"
                                BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        
                        <ProgressBar x:Name="listViewProgressBar" IsIndeterminate="True"/>

                        <ListView x:Name="GameProfilesList"
                                  ItemsSource="{x:Bind ViewModel.GameProfiles}"
                                  SelectionMode="Single"
                                  SelectionChanged="GameProfilesList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SingleLineDataTemplate"
                                              x:DataType="helpers:ListItemMainPage">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind GameProfile.GameProfileName}"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                        
                                        <TextBlock Text="{x:Bind x:String.Format('Created: {0}', GameProfile.DateCreated)}"
                                                   Style="{ThemeResource BodyTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <!--Bottom AppBarButtons-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                BorderThickness="0, 0, 5, 0"
                                BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="0, 0, 5, 0">
                            <AppBarButton IsTabStop="False"
                                          Icon="Play"
                                          Label="Play"
                                          Visibility="Visible"
                                          Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                                          CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                            <AppBarButton IsTabStop="False"
                                          Icon="Add"
                                          Label="Add"
                                          Visibility="Visible"
                                          Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                                          CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                            <AppBarButton IsTabStop="False"
                                          Icon="Edit"
                                          Label="Edit"
                                          Visibility="Visible"
                                          Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                                          CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                            <AppBarButton IsTabStop="False"
                                          Icon="Delete"
                                          Label="Delete"
                                          Visibility="Visible"
                                          Command="{x:Bind ViewModel.DeleteGameProfileCommand}"
                                          CommandParameter="{Binding ElementName=GameProfilesList, Path=SelectedItem }"/>
                        </StackPanel>
                    </StackPanel>
                    <!--The Challenge pivot-->
                    <Pivot x:Name="ChallengeList"
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           BorderThickness="5, 0, 0, 0"
                           BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <PivotItem Header="Audience challenges">
                            <Grid>
                                <ListView x:Name="AudienceChallengeList"
                                          ItemsSource="{x:Bind ViewModel.AudienceChallenges}"
                                          SelectionMode="Single"
                                          IsItemClickEnabled="True">
                            
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="AudienceChallengeDataTemplate"
                                                        x:DataType="helpers:ListItemMainPage">
                                        
                                            <Grid x:Name="challengeItemGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                        
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel x:Name="TextColumn" Grid.Column="0">
                                                    <TextBlock Grid.Row="0" Text="AudienceChallenge"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                    <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="2" Text="Challenge task:"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="3" Text="Which game is played?"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                </StackPanel>

                                                <StackPanel x:Name="InfoColumn" Grid.Column="1">
                                                    <TextBlock Grid.Row="0"/>
                                                    <TextBlock Grid.Row="1" Text="{x:Bind AudienceChallenge.ChallengeID}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="2" Text="{x:Bind AudienceChallenge.ChallengeTask}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="3" Text="{x:Bind AudienceChallenge.Game.Name}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Name="EmptyAudienceChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Crew challenges">
                            <Grid>
                                <ListView x:Name="CrewChallengeList"
                                            ItemsSource="{x:Bind ViewModel.CrewChallenges}"
                                            SelectionMode="Single"
                                            IsItemClickEnabled="True">
                            
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="CrewChallengeDataTemplate"
                                                        x:DataType="helpers:ListItemMainPage">
                                            <Grid x:Name="challengeItemGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                        
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Grid.Row="0" Text="CrewChallenge"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                    <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="2" Text="Challenge task:"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="3" Text="Which game is played?"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5, 0, 5, 0"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Grid.Row="0"/>
                                                    <TextBlock Grid.Row="1" Text="{x:Bind CrewChallenge.ChallengeID}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="2" Text="{x:Bind CrewChallenge.ChallengeTask}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="3" Text="{x:Bind CrewChallenge.Game.Name}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                                HorizontalAlignment="Stretch"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Name="EmptyCrewChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Multiple choice challenges">
                            <Grid>
                                <ListView x:Name="MultipleChoiceChallengeList"
                                        ItemsSource="{x:Bind ViewModel.MultipleChoiceChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="MultipleChoiceChallengeDataTemplate"
                                                    x:DataType="helpers:ListItemMainPage">
                                        <Grid x:Name="challengeItemGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Row="0" Text="MultipleChoiceChallenge"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="Challenge task:"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="Which game is played?"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{x:Bind MultipleChoiceChallenge.ChallengeID}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="{x:Bind MultipleChoiceChallenge.ChallengeTask}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="{x:Bind MultipleChoiceChallenge.Answers.Answer}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                            </ListView>
                                <TextBlock x:Name="EmptyMultipleChoiceChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Music challenges">
                            <Grid>
                                <ListView x:Name="MusicChallengeList"
                                        ItemsSource="{x:Bind ViewModel.MusicChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="MusicChallengeDataTemplate"
                                                    x:DataType="helpers:ListItemMainPage">
                                        <Grid x:Name="challengeItemGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Row="0" Text="MusicChallenge"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="Challenge task:"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="Which game is played?"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{x:Bind MusicChallenge.ChallengeID}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="{x:Bind MusicChallenge.ChallengeTask}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="{x:Bind MusicChallenge.Song.Name}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                            </ListView>
                                <TextBlock x:Name="EmptyMusicChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Quiz challenges">
                            <Grid>
                                <ListView x:Name="QuizChallengeList"
                                        ItemsSource="{x:Bind ViewModel.QuizChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="QuizChallengeDataTemplate"
                                                    x:DataType="helpers:ListItemMainPage">
                                        <Grid x:Name="challengeItemGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Row="0" Text="QuizChallenge"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="Challenge task:"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="Which game is played?"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{x:Bind QuizChallenge.ChallengeID}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="{x:Bind QuizChallenge.ChallengeTask}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="{x:Bind QuizChallenge.Answers.Answer}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                            </ListView>
                                <TextBlock x:Name="EmptyQuizChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Screenshot challenges">
                            <Grid>
                                <ListView x:Name="ScreenshotChallengeList"
                                        ItemsSource="{x:Bind ViewModel.ScreenshotChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="ScreenshotChallengeDataTemplate"
                                                    x:DataType="helpers:ListItemMainPage">
                                        <Grid x:Name="challengeItemGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Row="0" Text="ScreenshotChallenge"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="Challenge task:"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="Which game is played?"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{x:Bind ScreenshotChallenge.ChallengeID}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="{x:Bind ScreenshotChallenge.ChallengeTask}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="{x:Bind ScreenshotChallenge.Image.Name}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                            </ListView>
                                <TextBlock x:Name="EmptyScreenshotChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Silhouette challenges">
                            <Grid>
                                <ListView x:Name="SilhouetteChallengeList"
                                        ItemsSource="{x:Bind ViewModel.SilhouetteChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="SilhouetteChallengeDataTemplate"
                                                    x:DataType="helpers:ListItemMainPage">
                                        <Grid x:Name="challengeItemGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Row="0" Text="SilhouetteChallenge"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                                <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="Challenge task:"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="Which game is played?"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                            HorizontalAlignment="Stretch"
                                                            Margin="5, 0, 5, 0"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{x:Bind SilhouetteChallenge.ChallengeID}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="2" Text="{x:Bind SilhouetteChallenge.ChallengeTask}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="3" Text="{x:Bind SilhouetteChallenge.Image.Name}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{ThemeResource BodyTextBlockStyle}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                            </ListView>
                                <TextBlock x:Name="EmptySilhouetteChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Sologame challenges">
                            <Grid>
                                <ListView x:Name="SologameChallengeList"
                                        ItemsSource="{x:Bind ViewModel.SologameChallenges}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                            
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="SologameChallengeDataTemplate"
                                            x:DataType="helpers:ListItemMainPage">
                                <Grid x:Name="challengeItemGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                        
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Grid.Row="0" Text="SologameChallenge"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5, 0, 5, 0"
                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                        <TextBlock Grid.Row="1" Text="Challenge ID: "
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5, 0, 5, 0"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="2" Text="Challenge task:"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5, 0, 5, 0"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="3" Text="Which game is played?"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5, 0, 5, 0"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="4" Text="Is challenge completed? "
                                                    HorizontalAlignment="Stretch"
                                                    Margin="5, 0, 5, 0"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Grid.Row="0"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind SologameChallenge.ChallengeID}"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="2" Text="{x:Bind SologameChallenge.ChallengeTask}"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="3" Text="{x:Bind SologameChallenge.Game.Name}"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Grid.Row="4" Text="{x:Bind GetIsChallengeCompletedString()}"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                                <TextBlock x:Name="EmptySologameChallenges"
                                           Text="No items found"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    
                </Grid>
            </PivotItem>
            
            <PivotItem x:Uid="Main_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
